# demo-spring-boot

./: .gitignore  pom.xml
src/main/java/com/example/: CustomController.java  DemoApplication.java  SwaggerConfig.java
src/main/java/com/example/annotations/: Loggable.java  LoggableInjector.java
src/main/java/com/example/config/: DefaultView.java  SwaggerConfig.java
src/main/java/com/example/rest/: CustomController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/: Swagger2MarkupTest.java
