server.port=8080

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

logging.file=demo.log
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

management.context-path=/actuator

info.app.name=Demo Application
info.app.description=Demo Application with Spring Boot
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
