server.port=8080

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

logging.file=@project.artifactId@.log
logging.level.root=WARN
logging.level.com.example = DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


management.context-path=/admin

info.app.name=Demo Application
info.app.description=Demo Application with Spring Boot
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
info.version=@project.version@


spring.application.name=@pom.artifactId@
spring.boot.admin.url=http://localhost:8080/admin
spring.boot.admin.context-path=/admin
spring.jackson.serialization.indent-output=true


