server.port=8081

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

logging.file=@project.artifactId@.log
logging.level.root=WARN
logging.level.com.example=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

management.context-path=/admin

info.app.name=@project.name@
info.app.description=@project.description@
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
info.version=@project.version@


spring.application.name=@pom.artifactId@
spring.boot.admin.url=http://localhost:${server.port}${management.context-path}
spring.boot.admin.context-path=${management.context-path}
spring.jackson.serialization.indent-output=true


